plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.1'
}

scmVersion {
    tag {
        prefix = ''
        versionSeparator = ''
    }
    ignoreUncommittedChanges = false
}

allprojects {
    project.version = scmVersion.version
}
subprojects{
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply from: "${rootDir}/gradle/java.gradle"
    apply from: "${rootDir}/gradle/publishing.gradle"
}

apply plugin: 'idea'
defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

