sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.10.3'
    api project(":toolbelt")
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
