sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    api project(":toolbelt")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
