publishing {

    repositories {
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/rundeck/cli-toolbelt"
            credentials {
                username = System.getenv("GH_USER")
                password = System.getenv("GH_TOKEN")
            }
        }
    }

    publications {
        "${project.name}Lib"(MavenPublication) {
            from components.java
            pom {
                name = "Rundeck CLI Toolbelt - ${project.name}"
                description = "CLI utility - ${project.name}"
                url = 'https://github.com/rundeck/cli-toolbelt'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'gschueler'
                        name = 'Greg Schueler'
                        email = 'greg@rundeck.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/rundeck/cli-toolbelt.git'
                    developerConnection = 'scm:git:ssh://github.com/rundeck/cli-toolbelt.git'
                    url = 'https://github.com/rundeck/cli-toolbelt'
                }
            }
        }
    }

}
