
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'example.App'
applicationName = 'example'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}



dependencies {
    compile 'com.github.simplifyops.cli-toolbelt:toolbelt:0.1.3'
    compile 'com.github.simplifyops.cli-toolbelt:toolbelt-jewelcli:0.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
